<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Selbstpräsentation</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!-- Calculate current age -->
		<script>
			function calcMyAge(year, month, day) {
				var dateOfBirth = new Date(year.toString(), (month-1).toString(), day.toString());
				var ageDate = new Date(Date.now() - dateOfBirth.getTime()); // miliseconds from epoch
    			var age = Math.abs(ageDate.getUTCFullYear() - 1970);
				document.getElementById("myAge").innerHTML = age;
			}
		</script>
	</head>
	<body onload="calcMyAge(1984, 9, 15);">
		<div class="reveal">

			<div class="slides">

				<section>
					<h1>Herzlich willkommen!</h1>
					<h3>Eine kurze, persönliche Vorstellung</h3>
					<p><small>erstellt von <a href="https://github.com/sneufeind">Sven Neufeind</a></small></p>
				</section>
				
				<section>
					<section>
						<h1>Wer ist der Kerl?</h1>
					</section>
					<section>
						<h2>Sven Neufeind</h2>
						<p><b><span id="myAge">irgendwas zwischen 25 und 100</span> Jahre</b> alt</p>
						<p><span class="fragment highlight-green">glücklichst</span> verheiratet</p>						
						<p class="fragment">ein Teamplayer</p>
						<p class="fragment">neugierig</p>
						<p class="fragment">engagiert</p>
						<p class="fragment">und ...</p>
					</section>
					<section>
						<h2>Entwickler aus <span class="fragment highlight-red">Leidenschaft</span></h2>
						<div class="fragment">
							<p><strong>Sprachen</strong>:</p>
							<ul>Java</ul>
							<ul>Groovy</ul>
							<ul>Python</ul>
							<ul>HTML</ul>
							<ul>Javascipt</ul>
							<ul>Javascipt</ul>
							<ul>Ansible</ul>
							<ul>UML</ul>
							<ul>...</ul>
						</div>
						<br>
						<div class="fragment">
							<p><strong>Spezialgebiete</strong>:</p>
							<ul>CI/CD</ul>
							<ul>Cloud Technologien</ul>
							<ul>Machine Learning</ul>
							<ul>Web- und Backendentwicklung</ul>
						</div>
					</section>
				</section>

				<section>
					<section>
						<h1>Was hat er bisher gemacht?</h1>
					</section>
					<section>
						<h2>Bachelor of Engineering</h2>
						<p class="fragment">2007 - 2010</p> 
						<p class="fragment fade-in-then-semi-out">Ingenieursstudium der Mechatronik</p>
						<p class="fragment">Auslandssemester in Japan</p>
						<p class="fragment"><small>TÜV Rheinland Japan Ltd.</small></p>
					</section>
					<section>
						<h2>Master of Engineering</h2>
						<p class="fragment">2010 - 2012</p> 
						<p class="fragment fade-in-then-semi-out">Ingenieursstudium der Mechatronik</p>
						<p class="fragment">Masterthesis im Bereich Machine Learning</p>
						<p class="fragment"><small>Task9 GmbH</small></p>
					</section>
					<section>
						<h2>Product Engineer</h2>
						<p>2012 - 2013</p>
						<p class="fragment"><small>Keil Werkzeugfabrik GmbH</small></p>
						<h4 class="fragment fade-in-then-semi-out">vielseitiges Aufgabengebiet</h4>
						<div class="fragment">
							<ul>Produktentwicklung</ul>
							<ul>Prozessoptimierung</ul>
							<ul>Qualitätskontrolle</ul>
							<ul>Vertriebsunterstützung</ul>
							<ul>Reklamationsabwicklung</ul>
							<ul>uvm.</ul>
						</div>
					</section>
					<section>
						<h2>Softwareentwickler (Java)</h2>
						<p>2013 - 2016</p>
						<p class="fragment"><small>Suretec Systems GmbH</small></p>
						<h4 class="fragment fade-in-then-semi-out">Projekte</h4>
						<div class="fragment">
							<ul>Beratungsqualität</ul>
							<ul>Integration in Ruv.Connect</ul>
						</div>
					</section>
					<section>
						<h2>Systementwickler</h2>
						<p>2016 - 2018</p>
						<p class="fragment"><small>R+V Allgemeine Versicherung AG<span class="fragment">, ZI-SE-MR-G1</span></small></p>
						<h4 class="fragment fade-in-then-semi-out">Projekte</h4>
						<div class="fragment">
							<ul>Ruv.Connect</ul>
							<ul>zenTAA</ul>
							<ul>time.to.customer</ul>
						</div>
					</section>
					<section>
						<h2>Systementwickler</h2>
						<p>seit 2018</p>
						<p class="fragment"><small>R+V Allgemeine Versicherung AG<span class="fragment">, ZI-SE-AS-GA</span></small></p>
						<h4 class="fragment fade-in-then-semi-out">Projekte</h4>
						<div class="fragment">
							<ul>Citrus</ul>
							<ul>time.to.customer</ul>
							<ul>Themenradar</ul>
						</div>
						<h4 class="fragment fade-in-then-semi-out">Aufgaben</h4>
						<div class="fragment">
							<ul>Cloud Native Stack</ul>
							<ul>Event Driven Architecture</ul>
							<ul>Domain Driven Design</ul>
						</div>
					</section>
				</section>

				<section>
					<section>
						<h1>Was ist sein Ziel?</h1>
					</section>
					<section>
						<h2>Ich m&ouml;chte IT-Architekt werden, weil...</h2>
						<p class="fragment">... ich <span class="fragment highlight-blue">technisch</span> sehr versiert bin.</p>
						<p class="fragment">... ich stets an neuen, <span class="fragment highlight-blue">innovativ</span>en Dingen interessiert bin.</p>
						<p class="fragment">... ich somit der <span class="fragment highlight-blue">R+V helfen</span> kann, für die Zukunft gut aufgestellt zu sein.</p>
						<p class="fragment">... es einfach der n&auml;chste logische Schritt ist.</p>
					</section>
					<section>
						<h2>Was w&uuml;rde sich f&uuml;r mich &auml;ndern?</h2>
						<p class="fragment">Etwas weniger Detailtiefe, aber daf&uuml;r einen gr&ouml;&szlig;eren Weitblick.</p>
						<p class="fragment">Deutlich mehr Verantwortung &uuml;bernehmen als bisher.</p>
						<p class="fragment">Die SE muss auf einen engagierten Entwickler verzichten.</p>
					</section>
				</section>

				<section>
					<h1>Vielen Dank</h1>
					<p class="fragment grow highlight-green">für ihr Interesse</span> und</p>
					<p class="fragment shrink">dass Sie sich </p>
					<p class="fragment grow highlight-blue">die Zeit</p>
					<p class="fragment shrink">genommen haben!</p>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			var themeIndex = 0;
			var themes = ['black', 'white', 'league', 'sky', 'beige', 'simple', 'serif', 'blood', 'night', 'moon', 'solarized'];

			var transitionIndex = 0;
			var transitions = ['none', 'fade', 'slide', 'convex', 'concave', 'zoom'];

			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({

				transition: 'concave', // none/fade/slide/convex/concave/zoom

				// for key codes see: https://keycode.info/
				keyboard: {
					65: function() { // press 'a' to change theme
							if(transitions.length-1 > transitionIndex)
								transitionIndex++;
							else
								transitionIndex = 0;

							console.log("new transition = '"+ transitions[transitionIndex] +"'")
							location = '?transition='+ transitions[transitionIndex] +'#';
						},
					84: function() { // press 't' to change theme	
							if(themes.length-1 > themeIndex)
								themeIndex++;
							else
								themeIndex = 0;

							console.log("new theme = '"+ themes[themeIndex] +"'")
							document.getElementById('theme').setAttribute('href','css/theme/'+ themes[themeIndex] +'.css');
						}
  				},

				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
